T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
ATTRIBUTE=4
ATTRIBUTES=5
BREAKTOKEN=6
CASETOKEN=7
CHAR8=8
CLASSIFYNEXTTOKEN=9
DEFAULTTOKEN=10
HEXNB=11
INT16=12
INT32=13
MMT_BINARY_DATA=14
MMT_BINARY_VAR_DATA=15
MMT_DATA_BUFFER=16
MMT_DATA_CHAR=17
MMT_DATA_DATE=18
MMT_DATA_FILTER_STATE=19
MMT_DATA_FLOAT=20
MMT_DATA_IP6_ADDR=21
MMT_DATA_IP_ADDR=22
MMT_DATA_IP_NET=23
MMT_DATA_LAYERID=24
MMT_DATA_MAC_ADDR=25
MMT_DATA_PARENT=26
MMT_DATA_PATH=27
MMT_DATA_POINT=28
MMT_DATA_POINTER=29
MMT_DATA_PORT=30
MMT_DATA_PORT_RANGE=31
MMT_DATA_STRING_INDEX=32
MMT_DATA_TIMEARG=33
MMT_DATA_TIMEVAL=34
MMT_STRING_DATA=35
MMT_U16_DATA=36
MMT_U32_DATA=37
MMT_U64_DATA=38
MMT_U8_DATA=39
NBSTR=40
NEWLINE=41
NEXTENCAPSULATION=42
NEXTOFFSETTOKEN=43
PNT=44
PROPERTIES=45
PROTOCOL=46
STNAME=47
STTOKEN=48
SWITCHTOKEN=49
UNSIGNED=50
WS=51
'!='=52
'"'=53
'('=54
')'=55
'*'=56
'+'=57
','=58
'-'=59
'/'=60
':'=61
';'=62
'<'=63
'<='=64
'='=65
'=='=66
'>'=67
'>='=68
'AND'=69
'ASCII'=70
'OR'=71
'SCOPE_PACKET'=72
'SCOPE_SESSION'=73
'UNICODE'=74
'alias'=75
'context'=76
'data_len'=77
'data_type'=78
'define'=79
'else'=80
'encapsulation'=81
'encoding'=82
'false'=83
'host'=84
'id'=85
'if'=86
'label'=87
'len'=88
'network'=89
'ntohl'=90
'ntohs'=91
'offset'=92
'packet'=93
'scope'=94
'session'=95
'session_context'=96
'sizeof'=97
'true'=98
'val'=99
'{'=100
'}'=101
